@import 'mixins';
@import 'Colores';

/*----------General----------*/
.body_def{
	background-color: $Background;
	font-family: 'David Libre', serif;
	 min-height: 100%;
    top: 0;
    margin:0;
    padding:0;
}
html{
	scroll-behavior: smooth;
}

/*.menu{
	color: #2E9CCA;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	margin: 10px;
	border: solid 1px #fff;
	box-shadow:2px 2px 2px 1px rgba(99, 110, 114,1.0);
}*/

.encabezado{
	background-image: url(../image/pexels-mohamed-khaled-397998.jpg);
	background-size: 100%;
	background-repeat: no-repeat;;
	height: 800px;
	display: grid;
	@include gridtemplate(12,1fr,12,1fr);
}

nav{
	grid-column: 1/ -1;
	grid-row: 1 / 2;
}

.focus-in-contract {
	-webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	 grid-column: 3 / 10;
	 grid-row: 5 / 7;
	 margin: 20px;
}

@-webkit-keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


.focus-in-contract p{
	font-size:120px;
	 color: $Coltexto;
}


.cont_menu{
	@include flex-justify(flex,center);
}

.text-flicker-in-glow {
	-webkit-animation: text-flicker-in-glow 4s linear both;
	        animation: text-flicker-in-glow 4s linear both;
	        grid-column: 3 / 9;
	        grid-row: 8 / 10;
	        margin-left: 20px;
}

@-webkit-keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
    opacity: 0;
    text-shadow: none;
  }
  20% {
    opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
    opacity: 0;
    text-shadow: none;
  }
  30% {
    opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
    opacity: 0;
    text-shadow: none;
  }
  57% {
    opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
    opacity: 0;
    text-shadow: none;
  }
  65% {
    opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
    opacity: 0;
    text-shadow: none;
  }
  77% {
    opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
    opacity: 0;
    text-shadow: none;
  }
  86% {
    opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}
@keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
    opacity: 0;
    text-shadow: none;
  }
  20% {
    opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
    opacity: 0;
    text-shadow: none;
  }
  30% {
    opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
    opacity: 0;
    text-shadow: none;
  }
  57% {
    opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
    opacity: 0;
    text-shadow: none;
  }
  65% {
    opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
    opacity: 0;
    text-shadow: none;
  }
  77% {
    opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
    opacity: 0;
    text-shadow: none;
  }
  86% {
    opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}


.text-flicker-in-glow p{
	font-size: 50px;

}

h1, h3 {
	color: $Coltitulo;
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
}

h2{	
	color: $Coltitulo;
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	font-size: 40px !important;	
}

h4{
     color: #C5C6C7;
}

p {
    color: $Coltexto;
    margin: 0;
}

.img_relleno{
    @include size(300px,300px);
}

/*----------Index----------*/

.img_nosotros{
	@include size(200px, 200px);
}

.Contenedor_Porque_Nosotros{
    padding-bottom: 30px;
    height: 90vh;
    @include flex-justify(flex,space-between);
    align-items: center;
    margin-bottom: 30px;
}

.contenedor_tarjeta_nosotros{
	@include size(20%,350px);
    text-align: center;
    margin: auto;
    font-size: 20px;
}

.contenedor_tarjeta_nosotros img{
    width: 80%;
}

.contenedor_tarjeta_nosotros h3{
    margin: 15px 0;
}

.contenedor_tarjeta_nosotros p{
    text-align: center;
}

.cards{
	@include flex-justify(flex, space-around);
	align-items: center;	
	height: 90vh;
    margin-bottom: 100px;
    margin-top: 100px;
    flex-wrap: wrap;
}

.cards .card{
    background: #3c6382;
    @include flex-justify(flex, space-evenly);
    @include size(100px,500px);
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin: 15px;
}

.cards .card img{
    @include size(150px, 150px);
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 70%;
    color: #fff;
    text-align: center;
}

.cards .card > .contenido-texto-card p{
    font-size: 16px;
}

.cards .card h4{
	font-size: 26px;
}

.portafolio{
    margin: 20px;
}


.carousel_cont{
	@include flex-justify(flex,center);
}

.carousel .carousel-inner > .carousel-item > img {
  @include size(90%, 600px);
}

.carousel{
	margin-bottom: 30px;
	width: 80%;
	height: 90vh;
}

.galeria-port{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.imagen-port{
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
	@include size(100%,100%);
    object-fit: cover;
    display: block;
}

.galeria-port .imagen-port:hover{
	cursor: pointer;
	@include size(500px, 500px);
}

.marcas{
	overflow: hidden;
	display: flex;
	flex-direction: column;
	margin: 20px;
}

.marcas__img{
	@include flex-justify(flex,space-around);
	flex-direction: row;
}


.marcas__img--size{
	@include size(50px,50px);
	margin: 10px;

}

/*----------Servicios----------*/

.tab{
	@include flex-justify(flex,center);
	padding: 20px;
	margin: auto;
}
/*
ul li{
	color: $Coltexto;
	list-style-image: url(../image/next-1.png);
} */

th {
	text-transform: uppercase;
	background-color: #25274D;
	color: $Coltexto;
}

.infoTabla{
	color: $Coltexto;
}

.parrafo_promos{
	margin: 10px;
	padding: 10px;
	text-align: center;
	font-size: 20px;
}

/*----------Contacto----------*/
.contacto{
	/*margin: 15px;*/
	padding: 10px;
}

.cont_contact{
	@include flex-justify(flex,center);
	flex-direction: column;
	align-items: flex-start;
}

.contact{
	color: $Coltexto;
	margin: 15px;
	display: inline-block;
}

form{
	color: $Coltexto;
}
.cont-botones{
	margin: 15px;
	@include flex-justify(flex, space-around);
}
 .formula{
 	@include flex-justify(flex,center);
 	width: 400px;
 	margin: 30px;
 }


/*----------Equipo----------*/
/*
.cont_equipo{
	margin: 20px;
	padding: 15px;
	@include flex-justify(flex,space-around);
	flex-wrap: wrap;
}*/

.cont_equipo{
	display: grid;
	grid-template-columns: repeat(3 , 1fr);
	margin: 20px;
	justify-items: space-evenly;
}

.tarjeta_equipo{
	border: 3px solid black;
	@include size(230px,500px);
	padding: 10px;
	display: flex;
	align-items: center;
	background-color: #0a3d62;
	border-radius: 20px;
	justify-self: center;
	display: block;
}

.tarjeta_equipo .img_perfil{
	margin: auto;
	width: 90%;
}

.tarjeta_equipo .img_perfil img{
	@include size(160px, 160px);
	border-radius: 80px;
	margin-left: 30px;

}

.info_equipo h4{
	font-size: 15px;
}


.info_equipo h3, h4{
	text-align: center;
}

.info_equipo p{
	text-align: justify;
}

/*----------Empresa----------*/
.empresa {
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: 1fr;
	margin: 20px;
	grid-gap: 10px;
}

/*.cont_empr{
	display: flex;
	border: 2px solid white;
	flex-wrap: wrap;
}*/


.empresa__texto { 
	margin: 50px 20px 20px 20px;
	@include size(auto,300px);
	text-align: justify;
	grid-column: 7 /12;
	grid-row: 1 / 2;
}

.empresa__img{
	margin: 50px;
	padding: 15px;
	@include size(400px,100%);
	grid-column: 1/6;
	grid-row: 1 / 2;
}
.texto_empr p{
	margin: 20px;
	font-size: 20px;
}

.empresapr{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-row: 100px repeat(2, 50px) 100px repeat(2, 50px); 
	grid-gap: 15px;
}

.empresapr__titulo{
	font-size: 40px;
	grid-column:4 / 10;
	grid-row: 1 / 2;
}

.empresapr__subt{
	font-size: 25px;
	grid-column: 4 / 10	;	
	grid-row: 2 / 3;
}

.empresapr__btn{
	@include size(150,100);
	@include flex-justify(flex,center);
	border-radius: 50px;
	grid-column: 6 / 8;
	grid-row: 3 / 4;
	align-items: center;
	text-decoration: none;
}

.empresapr_btntext{
	color: #fff;
	font-size: 30px;
}
.empresapr--newtitleposition{
	grid-row: 4 / 5;
}

.empresapr__newsubposition{
	grid-row: 5 / 6;
}

.btn--mod{
		grid-row:6 / 7;
}

 .btn--green{
 	background-color: green;
 	color: white;
 }

 .btn--black{
 	background-color: #000;
 	color: #fff;
 }

.bloquecont{
    display: grid;
    @include gridtemplate(3,1fr,3,100px);
}

.bloque{
	background-color: #6a89cc;
	@include size(90%,250px);	
	@include flex-justify(flex,center);
	flex-direction: column;
	margin: 30px;
	grid-column: 1 / 2;
	grid-row: 1 / 4;
}

.bloque__elemento1{
	text-align:center;
	color: #000;
	font-size: 30px;
}

.bloque__elemento2{
	text-align: center;
	padding: 20px;
	margin: 15px;
	color: #000;
}

.bloque__elemento3{
	color: blue;
}

.elemento1--red{
	color:red;
}

.elemento2--big{
	font-size: 20px;
}

.bloque--margin{
	grid-column: 3 / 4;
	grid-row: 1 / 4;
}

@for $i from 1 through 3{
	.bloquee-#{$i}{
		@include size(50px, 50px);
		background-color: #1F2;
		margin: auto;
	}
}




/*----------Imagen Action----------*/
.callaction{
    @include size(100%,90vh);
	margin-bottom: 30px;
	background-image: url(../image/pexels-negative-space-34600.jpg);
	background-position: center;
	background-repeat: no-repeat;
}

.callaction__img{
	@include size(100%,100%);
	@include flex-justify(flex, space-around);
	flex-direction: column;
	align-items: center;
}
 
 .callaction__titulo{
	font-size: 100px !important;
	color: #fff;
	margin-bottom: 15px;
}

 .callaction__btn{
 	@include size(300px,70px);
 	@include flex-justify(flex,center);
	background-color: #3c6382;
	align-items: center;
	font-size: 20px;
	text-align: center;
	border-radius: 20px;
	margin: 30px;
	text-decoration: none;
	font-size: 50px;
	color: #fff;
	padding: 10px;
}

.callaction__btn:hover{
	background-color: #3c6382;
	@include size(300px,100px);
}


/*----------Boton Flotante----------*/
.boton_flotante{
	@include flex-justify(flex, flex-end);
	align-items: flex-end;
	margin: 20px;

}

.contact_wsp{
	position: fixed;
	@include size(40px,40px);
	z-index: 1;
}

/*----------Footer----------*/

footer{
	background-color: #000;
	border-top: 2px solid #ccc;
	text-align:  center;
	padding-bottom: 20px;
	bottom: 0;
	clear: both;
}


/*----Responsive-----*/
/*@media only screen and (max-width: 1024px) {

	header{
        background-position: center;
    }

    .boton_flotante{
    	display: none;
    }

	  .Contenedor_Porque_Nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .servicio-cont .contenedor_tarjeta_nosotros{
        width: 90%;
    }

    .img_nosotros{
        width: 90%;
    }

    .galeria-port{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2;, 1fr);
		grid-gap: 5px;
	}

    .imagen-port{
        width: 100%;
    }

    .contenedor_tarjeta_nosotros{
    	width: 20%;
    	height: 300px;
    	text-align: center;
    	flex-wrap: wrap;
    	margin: auto;
    	font-size: 16px;
	}

	.contenedor_tarjeta_nosotros img{
    	width: 60%;
	}


	.cards .card{
    	background: #3c6382;
    	display: flex;
    	width: 30%;
    	height: 230px;
	}

	.cards .card img{
		width: 100px;
		height: 100px;
	}

	.cards .card > .contenido-texto-card{
		width: 40%;
		color: #fff;
	}

	.cards .card > .contenido-texto-card p{
	font-size: 13px;
	}

	.cards .card h4{
	font-size: 21px;
	}
}

@media only screen and (max-width: 480px) {

	header{
        background-position: center;
    }

    .boton_flotante{
    	display: none;
    }

	  .Contenedor_Porque_Nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .servicio-cont .contenedor_tarjeta_nosotros{
        width: 90%;
    }

    .img_nosotros{
        width: 60%;
    }

    .galeria-port{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2;, 1fr);
		grid-gap: 5px;
	} 

    .contenedor_tarjeta_nosotros{
    	width: 20%;
    	height: 300px;
    	text-align: center;
    	flex-wrap: wrap;
    	margin: auto;
    	font-size: 14px;
	}

	.contenedor_tarjeta_nosotros img{
    	width: 50%;
	}


	.cards{
  	  	display: flex;
  	  	justify-content: space-around;
   	  	margin-bottom: 20px;
      	flex-wrap: wrap;
	}

	.cards .card{
    	width: 30%;
	}

	.cards .card img{
		width: 60px;
		height: 60px;
	}

	.cards .card > .contenido-texto-card{
		width: 30%;
		color: #fff;
	}

	.cards .card > .contenido-texto-card p{
	font-size: 10px;
	}

	.cards .card h4{
	font-size: 18px;
	}
}
*/





@media only screen and (max-width: 992px){

	.encabezado{
		height: 500px;
	}

	.focus-in-contract p{
	 	font-size: 60px;
	}

	.text-flicker-in-glow p{
	   font-size: 40px;
	}
}

@media only screen and (max-width: 768px){

	.encabezado{
		height: 400px;
	}

	.focus-in-contract p{
	 	font-size: 50px;
	}

	.text-flicker-in-glow p{
	   font-size: 35px;
	}

	.contenedor_tarjeta_nosotros h3{
    	font-size: 20px;
	}
}

@media only screen and (max-width:576px){

	.encabezado{
		height: 300px;
	}

	.focus-in-contract p{
	 	font-size: 35px;
	}

	.text-flicker-in-glow p{
	   font-size: 25px;
	}
	.carousel .carousel-inner > .carousel-item > img {
  		height: 500px;
  		width: 90%;
  	}

	.carousel{
		margin-bottom: 30px;
		width: 80%;
	}
}



